title = "pmilter configuration"

[server]
# hoge.sock or ipaddree:port
name = "pmilter"
listen = "hoge.sock"
workers = 8
backlog = 32
timeout = 10

[handler]
# connection info filter handler
mruby_connect_handler = "handler/example.rb"

# SMTP HELO command filter handler
mruby_helo_handler = "handler/example.rb"

# envelope sender filter handler
mruby_envfrom_handler = "handler/example_envelope.rb"

# envelope recipient filter handler
mruby_envrcpt_handler = "handler/example_envelope.rb"

## header filter handler
mruby_header_handler = "handler/example_header.rb"
#
## end of header handler
#mruby_eoh_handler = "/path/to/handler.rb"
#
## body block filter handler
#mruby_body_handler = "/path/to/handler.rb"
#

# end of message handler
mruby_eom_handler = "handler/example_eom.rb"

## message aborted handler
#mruby_abort_handler = "/path/to/handler.rb"
#
## connection cleanup handler
#mruby_close_handler = "/path/to/handler.rb"
#
## unknown SMTP commands handler
#mruby_unknown_handler = "/path/to/handler.rb"
#
## DATA command handler
#mruby_data_handler = "/path/to/handler.rb"
